
[/backclick.steps]

sys start "vladceresna.virtel.launcher";

[/buttonViewOnClick.steps]
scr theme "light";
scr page "";
scr get inputViewValue inputView "value";
sys start inputViewValue;

[/homeclick.steps]

sys start "vladceresna.virtel.launcher";

[/installAll.steps]

sys homedir homedir;
str add homedir "/programs/" programsdir;

var set "vladceresna.virtel.installer" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/vladceresna.virtel.installer.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.packager" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/vladceresna.virtel.packager.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.textly" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/vladceresna.virtel.textly.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.complex" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/vladceresna.virtel.complex.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.calculator" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/vladceresna.virtel.calculator.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.helloclient" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/vladceresna.virtel.helloclient.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.argserver" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/vladceresna.virtel.argserver.var" installProgramUrl;
run one "/installProgram.steps";

[/installProgram.steps]

str add programsdir installProgramAppId installProgramPath;
str add installProgramPath "/code/" installerdir;
fls xst installerdir installerxst;
bln not installerxst installerNotXst;
run if installerNotXst "/installer.steps";

gets installProgramAppId installProgramUrl

[/installer.steps]

clt req "get" installProgramUrl "" installerStatus installerBody;
fls dir installerdir;
sys install installProgramAppId installerBody;

[/page.steps]
scr page "1";

[/settingsclick.steps]

sys start "vladceresna.virtel.settings";

[/start.steps]

csl write "Virtel Launcher started";

run one "/installAll.steps";

scr nav "/homeclick.steps" "home";
scr nav "/backclick.steps" "back";

sys apps appsList;
lst var appsList appsStr;

scr new column "column" "0" "max/max" root;

scr new card "card" "1" "max/min" column;
scr new columnApps "column" "0" "max/max" card;
scr new titleText "text" "0" "max/min" columnApps;
scr set titleText "variant" "primary";
scr set titleText "title" "Welcome in Virtel";
scr new appsText "text" "0" "max/min" columnApps;

str add "Use Virtel on Android, Windows and Linux!)
https://virtel.netlify.app/
https://discord.gg/hNSyTvuy2v
Input in field below AppID of app, which want to run.
Installed programs AppIDs: " appsStr appsTextText;
scr set appsText "title" appsTextText;

scr new cardInput "card" "0" "max/min" column;
scr new adaptive "adaptive" "0" "max/min" cardInput;

scr new inputView "input" "1" "max/min" adaptive;
scr set inputView "title" "AppID";

scr new submit "column" "0" "min/min" adaptive;
scr set submit "padding" "5";
scr new buttonView "button" "0" "min/min" submit;
scr set buttonView "onClick" "/buttonViewOnClick.steps";
scr set buttonView "variant" "primary";
scr new buttonTextView "text" "0" "min/min" buttonView;
scr set buttonTextView "title" "Run!";
scr theme "dark";

[end]
