
[/buttonClick.steps]


scr get "inputView" "value" url;
clt req "get" url "" statusRes bodyRes;
scr set "textResultView" "value" bodyRes;

[/paintProgram.steps]

str split "." item itemList;
lst get itemList "2" name;

str add "card" itemIndex cardName;
str add "row" itemIndex rowName;
str add "column" itemIndex columnName;
str add "nameText" itemIndex nameName;
str add "appIdText" itemIndex appIdName;
str add "installButton" itemIndex buttonName;
str add "installButtonText" itemIndex buttonTextName;

str add "/installClick" itemIndex installClickName;
str add installClickName ".steps" installClickName;


str add "$/programs/vladceresna.virtel.packs/code" installClickName clickFilePath;

str add "clt req \"get\" \"" domain content;
str add content "/download/" content;
str add content item content;
str add content "\" \"\" status body;
sys install \"" content;
str add content item content;
str add content "\" body;
scr set \"" content;
str add content buttonTextName content;
str add content "\" \"title\" \"Installed!\";
run pause \"10000\";
scr set \"" content;
str add content buttonTextName content;
str add content "\" \"title\" \"Install\";" content;



fls write clickFilePath content;


scr new cardName "card" "0" "min/min" "packsColumn";
scr set cardName "marginTop" "5";
scr set cardName "marginBottom" "5";
scr set cardName "marginLeft" "0";
scr set cardName "marginRight" "0";
scr new rowName "row" "0" "max/min" cardName;

scr new columnName "column" "1" "min/min" rowName;

scr new nameName "text" "0" "min/min" columnName;
scr set nameName "title" name;
scr new appIdName "text" "0" "min/min" columnName;
scr set appIdName "title" item;

scr new buttonName "button" "0" "min/min" rowName;
scr new buttonTextName "text" "0" "min/min" buttonName;
scr set buttonTextName "title" "Install";
scr set buttonName "onClick" installClickName;

itemIndex

[/see.steps]


scr get "inputView" "value" domain;
str add domain "/all" url;

clt req "get" url "" statusRes bodyRes;

var list bodyRes programs;

scr clear "packsColumn";

run each programs item "/paintProgram.steps";

[/start.steps]


scr new "columnView" "column" "0" "max/max" "root";

scr new "inputView" "input" "0" "max/min" "columnView";
scr set "inputView" "title" "Enter Packs server URL in format http://domain.com:8080";

scr new "buttonView" "button" "0" "max/min" "columnView";
scr set "buttonView" "onClick" "/see.steps";
scr new "textOnButtonView" "text" "0" "max/min" "buttonView";
scr set "textOnButtonView" "title" "See Packs";

scr new "packsColumn" "column" "1" "min/min" "columnView";
scr set "packsColumn" "scrollable" "true";

scr new "packsColumnText" "text" "0" "min/min" "packsColumn";
scr set "packsColumnText" "title" "Input your server URL, from which you want install apps. You can use standard server: http://virtel.duckdns.org:8080

And you can upload app from installed on your Virtel.
";

scr new "inputAppView" "input" "0" "max/min" "columnView";
scr set "inputAppView" "title" "AppId for upload";

scr new "buttonUploadView" "button" "0" "max/min" "columnView";
scr set "buttonUploadView" "onClick" "/upload.steps";
scr new "textOnButtonSaveView" "text" "0" "max/min" "buttonUploadView";
scr set "textOnButtonSaveView" "title" "Upload program by AppId";

[/upload.steps]

scr get "inputView" "value" domain;
scr get "inputAppView" "value" appId;

sys pack appId content;

str add domain "/upload/" url;
str add url appId url;

clt req "post" url content status body;

scr set "textOnButtonSaveView" "title" "Uploaded Successfully!";
run pause "10000";
scr set "textOnButtonSaveView" "title" "Upload program by AppId";


[end]