
[/buttonShutdownOnClick.steps]

scr new "column" "column" "-1" "max/min" "root";

[/buttonViewOnClick.steps]

scr page "";
scr get "inputView" "value" inputViewValue;
sys start inputViewValue;


[/createPage.steps]
scr page "";
[/homeclick.steps]


sys start "vladceresna.virtel.launcher";


[/installAll.steps]


sys homedir homedir;
str add homedir "/programs/" programsdir;

var set "vladceresna.virtel.installer" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/3.0.0/vladceresna.virtel.installer.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.packager" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/3.0.0/vladceresna.virtel.packager.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.textly" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/3.0.0/vladceresna.virtel.textly.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.calculator" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/3.0.0/vladceresna.virtel.calculator.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.complex" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/3.0.0/vladceresna.virtel.complex.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.helloclient" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/3.0.0/vladceresna.virtel.helloclient.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.packs" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/3.0.0/vladceresna.virtel.packs.var" installProgramUrl;
run one "/installProgram.steps";

var set "vladceresna.virtel.packs-server" installProgramAppId;
var set "https://virtel.netlify.app/std-apps/3.0.0/vladceresna.virtel.packs-server.var" installProgramUrl;
run one "/installProgram.steps";

[/installProgram.steps]


str add programsdir installProgramAppId installProgramPath;
str add installProgramPath "/code/" installerdir;
fls xst installerdir installerxst;
bln not installerxst installerNotXst;
run if installerNotXst "/installer.steps";

gets installProgramAppId installProgramUrl


[/installer.steps]


clt req "get" installProgramUrl "" installerStatus installerBody;
fls dir installerdir;
sys install installProgramAppId installerBody;


[/openPacks.steps]

sys start "vladceresna.virtel.packs";

[/start.steps]


csl write "Virtel Launcher started";

run one "/installAll.steps";

sys apps appsList;
lst var appsList appsStr;

scr new "column" "column" "0" "max/max" "root";
scr set "column" "scrollable" "true";


scr new "card" "card" "0" "max/min" "column";
scr set "card" "margin" "5";
scr new "columnApps" "column" "0" "max/min" "card";
scr set "columnApps" "align" "center";
scr set "columnApps" "justify" "center";
scr new "titleText" "text" "0" "min/min" "columnApps";
scr set "titleText" "variant" "super";
scr set "titleText" "title" "Virtel";
scr set "titleText" "paddingTop" "20";
scr set "titleText" "paddingBottom" "40";
scr new "appsText" "text" "0" "min/min" "columnApps";

scr set "appsText" "title" "Your ideal work environment!";
scr set "appsText" "variant" "secondary";
scr set "appsText" "align" "center";
scr set "appsText" "justify" "center";


scr new "cardPacks" "card" "0" "max/min" "column";
scr set "cardPacks" "margin" "5";
scr set "cardPacks" "onClick" "/openPacks.steps";
scr new "textPacks" "text" "0" "max/min" "cardPacks";
scr set "textPacks" "title" "Packs";
scr set "textPacks" "variant" "secondary";
scr new "textPacks2" "text" "0" "max/min" "cardPacks";
scr set "textPacks2" "title" "Download and install apps from the web in Virtel. 
Upload your apps to our store or set up your own";
scr set "textPacks2" "variant" "tertiary";


scr new "cardPage" "card" "0" "max/min" "column";
scr set "cardPage" "margin" "5";
scr set "cardPage" "onClick" "/createPage.steps";
scr new "textPage" "text" "0" "max/min" "cardPage";
scr set "textPage" "title" "Create Page";
scr set "textPage" "variant" "secondary";
scr new "textPage2" "text" "0" "max/min" "cardPage";
scr set "textPage2" "title" "Work on many pages.
Differ your space.";
scr set "textPage2" "variant" "tertiary";


scr new "cardDashboard" "card" "0" "max/min" "column";
scr set "cardDashboard" "margin" "5";
scr new "textDashboard" "text" "0" "max/min" "cardDashboard";
scr set "textDashboard" "title" "Dashboard";
scr set "textDashboard" "variant" "secondary";
scr new "textDashboard2" "text" "0" "max/min" "cardDashboard";
scr set "textDashboard2" "title" "Tap on lines and points below and see Virtel Operation Panel.
Open other apps on Dashboard.
Textly - text editor, Calculator, Complex compiler and more for you :)";
scr set "textDashboard2" "variant" "tertiary";


scr new "cardNav" "card" "0" "max/min" "column";
scr set "cardNav" "margin" "5";

scr new "adaptiveLayout" "row" "0" "max/min" "cardNav";
scr set "adaptiveLayout" "align" "end";
scr set "adaptiveLayout" "justify" "end";

scr new "buttonShutdown" "button" "0" "min/min" "adaptiveLayout";
scr set "buttonShutdown" "onClick" "/buttonShutdownOnClick.steps";
scr set "buttonShutdown" "variant" "primary";
scr new "buttonTextShutdown" "text" "0" "min/min" "buttonShutdown";
scr set "buttonTextShutdown" "title" "Shutdown";

[end]