
[/buttonOpenViewClick.steps]


scr get "inputPathView" "value" path;
fls read path content;
scr set "inputFileEditView" "value" content;



[/saveFile.steps]



scr get "inputPathView" "value" path;
scr get "inputFileEditView" "value" content;
fls write path content;



[/start.steps]



csl write "Virtel Textly started";

scr new "columnView" "column" "0" "max/max" "root";

scr new "inputPathView" "input" "0" "max/min" "columnView";
scr set "inputPathView" "title" "Path";

scr new "buttonOpenView" "button" "0" "max/min" "columnView";
scr set "buttonOpenView" "onClick" "/buttonOpenViewClick.steps";
scr new "textOnButtonOpenView" "text" "0" "max/min" "buttonOpenView";
scr set "textOnButtonOpenView" "title" "Open";

scr new "scrollEdit" "column" "1" "max/min" "columnView";
scr set "scrollEdit" "scrollable" "true";

scr new "inputFileEditView" "input" "1" "max/max" "scrollEdit";
scr set "inputFileEditView" "title" "Content Edit";

scr new "buttonSaveView" "button" "0" "max/min" "columnView";
scr set "buttonSaveView" "onClick" "/saveFile.steps";
scr new "textOnButtonSaveView" "text" "0" "max/min" "buttonSaveView";
scr set "textOnButtonSaveView" "title" "Save";

[end]